DB_DRIVER="postgres"
# host = localhost -> postgres for docker
# DB_SOURCE="postgresql://root:secret12@postgres.cglffkopv3rd.ap-northeast-1.rds.amazonaws.com"
DB_SOURCE="postgresql://root:secret@127.0.0.1:5432/command_style?sslmode=disable"
# DB_SOURCE="postgresql://root:secret@postgres:5432/command_style?sslmode=disable"
HTTP_SERVER_ADDRESS="0.0.0.0:8080"
GRPC_SERVER_ADDRESS="0.0.0.0:9090"
TOKEN_SYMMETRIC_KEY="54af0e15cfdad32cea1b6925766d1d9e" # openssl rand -hex 32
ACCESS_TOKEN_DURATION="30m"
REFRESH_TOKEN_DURATION="30m"
GIN_CONTEXT_KEY="GinContextKey"
REDIS_COOKIE_KEY="228e81fb33c862aa"
REDIS_COOKIE_ADMIN_KEY="a0746dda4c2a0269"
ACCESS_COOKIE_DURATION="1800"
ACCESS_REDIS_DURATION="30m"
TRANSLATE_ENDPOINT="https://script.google.com/macros/s/AKfycbwZI20xqTwUtOnc-DVtA8a4L6An3IyrICKenyVZ-H0HbeMS9GWnz6NXyNoMbtn4_ZEdzg/exec"
